{
  "name": "Chakra Meditation App",
  "short_name": "SureChakra",
  "description": "A simple PWA made using React & JavaScript",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "logo192_.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo512_.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Get Started",
      "url": "https://surechakra.vercel.app/chakra-app/",
      "icons": [{ "src": "logo192_.png", "sizes": "192x192" }]
    },
    {
      "name": "Meditate",
      "short_name": "Meditate",
      "description": "Choose your Meditation Mantra",
      "url": "https://surechakra.vercel.app/chakra-app/chakra",
      "icons": [{ "src": "logo192_.png", "sizes": "192x192" }]
    }
  ],
  "theme_color": "#fbb03b",
  "background_color": "#fbb03b",
  "display": "standalone",
  "scope": "https://surechakra.vercel.app/chakra-app/",
  "start_url": "https://surechakra.vercel.app/chakra-app/"
}
